grammar Grammar
  rule commandset
    command*
  end

  rule command
    identifier (assign_expr | expr)* comment_to_eol* "\n"
  end

  rule assign_expr
    identifier ":=" expr
  end

  rule expr
    or_expr | and_expr
  end

  rule or_expr
    and_expr "OR" expr
  end

  rule and_expr
    not_expr "AND" or_expr
  end

  rule not_expr
    "NOT" parens_expr | and_expr
  end

  rule parens_expr
    "(" expr ")" | identifier
  end

  rule identifier
    ws* [a-zA-Z0-9]+ ws*
  end

  rule ws
    [ ]+
  end

  rule comment_to_eol
    "#" [^\n]*
  end
end