grammar Grammar
  rule commandset
    command*
  end

  rule command
    identifier assign_expr* comment_to_eol* "\n"
  end

  rule assign_expr
    identifier ":=" or_expr | or_expr
  end

  rule or_expr
    and_expr "OR" and_expr | and_expr
  end

  rule and_expr
    not_expr "AND" not_expr | not_expr
  end

  rule not_expr
    "NOT" parens_expr | parens_expr
  end

  rule parens_expr
    "(" parens_expr ")" | identifier
  end

  rule identifier
    ws* [a-zA-Z0-9]+ ws*
  end

  rule ws
    [ ]+
  end

  rule comment_to_eol
    "#" [^\n]*
  end
end