grammar Grammar
  rule commandset
    command+
  end

  rule command
    identifier ws+ command_detail? comment_to_eol? "\n"
  end

  rule command_detail
    assign_expr | expr
  end

  rule assign_expr
    identifier ws* ":=" ws* expr
  end

  rule expr
    or_expr | gtor_expr
  end

  rule or_expr
    gtor_expr "OR" expr
  end

  rule gtor_expr
    and_expr | gtand_expr
  end

  rule and_expr
    gtand_expr "AND" gtor_expr
  end

  rule gtand_expr
    not_expr | gtnot_expr
  end

  rule not_expr
    "NOT" gtnot_expr | gtand_expr
  end

  rule gtnot_expr
    parens_expr | identifier
  end

  rule parens_expr
    "(" expr ")"
  end

  rule identifier
    ws* [a-zA-Z0-9]+ ws*
  end

  rule ws
    [ ]
  end

  rule comment_to_eol
    "#" [^\n]*
  end
end