# Notes:
# "\n" != '\n'

grammar Grammar
  rule commandset
    command*
  end

  rule command
    identifier spaces* logic* spaces* "#"* [^\n]* "\n"
    # &{ |c| binding.pry; true }
  end

  rule spaces
    [ ]+
  end

  rule logic
    assignment_expr
  end

  rule assignment_expr
    parens_expr ":=" parens_expr / parens_expr
  end

  rule parens_expr
    "(" parens_expr ")" / not_expr
  end

  rule not_expr
    "NOT" and_expr / and_expr
  end

  rule and_expr
    or_expr "AND" or_expr / or_expr
  end

  rule or_expr
    identifier "OR" identifier
  end

  rule identifier
    [a-zA-Z0-9]+
  end

end